<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Set System Time</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input_div {
            margin-bottom: 20px;
        }

        .btn_div {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="date"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>设置系统时间</h1>
    <div>
        <div class="input_div"><input type="date" value="2020-10-29" id="timeInput" /></div>
        <div class="btn_div">
            <button id="setTimeBtn">设置</button>
            <button id="resetTimeBtn">恢复</button></div>
    </div>
    <script src="./renderer.js"></script>
</body>

</html>
